# BrainStudio

./: .gitignore  README.md  build.gradle  firma.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/butterflydevs/brainstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/butterflydevs/brainstudio/: ActividadPrincipal.java  Ajustes.java  CircularCounter.java  Help.java  Juego1.java  Juego1niveln.java  Juego2.java  Juego2ColorMemo.java  Juego2niveln.java  Juego3.java  Juego3ColorMemo.java  Juego3niveln.java  Juego4.java  Juego4niveln.java  Juego5.java  Juego5niveln.java  JuegoGrid12.java  JuegoGrid24.java  JuegoGrid40.java  Niveles.java  PruebasAnimaciones.java  PruebasFacebook.java  Ranking.java  SplashScreenActivity.java  eliminame.java  juegoN.java  juegos.java  prueba.java
app/src/main/java/butterflydevs/brainstudio/extras/: AdaptadorListRanking.java  (+13 more)
app/src/main/res/anim/: animacionboton_color_memo_a.xml  animacionboton_juego_memo.xml  animacionbotongrid12.xml  animacionbotongrid12_2.xml  animacionbotongrid2_1.xml  animacionbotongrid2_1_empezar.xml  animacionbotonplay.xml
app/src/main/res/layout/: activity_actividad_principal.xml  activity_ajustes.xml  activity_eliminame.xml  activity_help.xml  activity_help__max3_imagenes.xml  activity_help_max2_imagenes.xml  activity_juego2.xml  activity_juego2_color_memo.xml  activity_juego2niveln.xml  activity_juego3.xml  activity_juego3niveln.xml  activity_juego4.xml  activity_juego4niveln.xml  activity_juego5.xml  activity_juego5niveln.xml  activity_juego_1.xml  activity_juego_grid12.xml  activity_juego_grid40.xml  activity_juego_n.xml  activity_juegos.xml  activity_niveles.xml  activity_prueba.xml  activity_pruebas_animaciones.xml  activity_pruebas_facebook.xml  activity_ranking.xml  activity_splash_screen.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialog_ranking.xml  dialogo_borrar_bd.xml  dialogo_fin_juego_5.xml  dialogo_nombre_usuario.xml  elemento_lista.xml  fragment_entrada.xml  jugador.xml  nivel.xml  vista_dialogo_juego.xml
app/src/main/res/menu/: menu_actividad_principal.xml  menu_eliminame.xml  menu_help.xml  menu_juego2.xml  menu_juego2_color_memo.xml  menu_juego2niveln.xml  menu_juego3.xml  menu_juego4.xml  menu_juego4niveln.xml  menu_juego5.xml  menu_juego5niveln.xml  menu_juegos.xml  menu_niveles.xml  menu_prueba.xml  menu_pruebas_animaciones.xml  menu_pruebas_facebook.xml  menu_ranking.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+28 files in other folders)
