apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "butterflydevs.brainstudio"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/postgresql-9.4-1201.jdbc4.jar')
    compile 'net.frakbot:jumpingbeans:1.2.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.github.premnirmal:TextCounter:1.1.0'

}
