<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="butterflydevs.brainstudio.JuegoGrid40">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/boton0" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/boton1" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/boton2" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/boton3" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/boton4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/boton5" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/boton6" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/boton7" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/boton8" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/boton9" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button15" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button16" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button17" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button18" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button19" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button20" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button21" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button25" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button26" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button27" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button28" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button29" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button30" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button31" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button32" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button33" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button34" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button35" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button36" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button37" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button38" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button39" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button40" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button41" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button42" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button43" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button44" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button45" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button46" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button47" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/button24" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/button22" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button23" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
