<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="butterflydevs.brainstudio.Help">

    <TextView
        android:text="Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_ayuda"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descripcion_peque_ayuda"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagen_ayuda"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descripcion_larga_ayuda"
        />
</LinearLayout>
