<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="butterflydevs.brainstudio.Niveles">



    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:id="@+id/faseA">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:gravity="center"
                android:id="@+id/linearLayoutFaseA">

                <butterflydevs.brainstudio.CircularCounter
                    xmlns:meter="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/meter1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="5dp"
                    meter:range="60"
                    meter:textSize="50sp"

                    meter:textColor="#2a2b2b"
                    meter:metricSize="10sp"
                    meter:metricText="metric"
                    android:layout_gravity="center_horizontal" />
                <butterflydevs.brainstudio.CircularCounter
                    xmlns:meter="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/meter2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="5dp"
                    meter:range="60"
                    meter:textSize="50sp"

                    meter:textColor="#2a2b2b"
                    meter:metricSize="10sp"
                    meter:metricText="metric"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/button8" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/button10" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/button12" />
            </LinearLayout>
        </TableRow>
    </TableLayout>


</RelativeLayout>
