<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="¡Has conseguido una nueva medalla!"
        android:id="@+id/textoInfo"
        android:textIsSelectable="false"
        android:textSize="18dp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="108dp"
            android:layout_height="103dp"
            android:id="@+id/imageMedalla"
            android:src="@drawable/bronce"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Privilegios:"
                android:id="@+id/textView9"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Acceso SECCION 2"
                android:id="@+id/textAcceso"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botonEntendido"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Entendido"
        android:background="@color/bright_foreground_material_dark"
        android:layout_marginTop="20dp" />

</LinearLayout>